{
    "name": "RedOwl.Sleipnir.Editor",
    "references": [
        "RedOwl.Sleipnir",
        "RedOwl.UIX",
        "RedOwl.UIX.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}